PORT=8080
NODE_ENV=development
URL_REACT=http://localhost:3000


DB_SSL=true
DB_HOST=db.hnlqckngiqpcwkheytau.supabase.co
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=Sakura@0961499091
DB_PORT=5432
DB_DIALECT=postgres





MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=qxqs thrz hyhh tbxm
EMAIL_APP=ngohuutuan221020@gmail.com